# youtube-spring-cloud-to-k8s

./: README.md  docker-compose.yml  pom.xml
angular-front/: README.md  package-lock.json  package.json
angular-front/src/app/: app.component.html  app.component.ts  contry.entity.ts  country.service.ts
angular-front/src/environments/: environment.ts
config-server/: pom.xml
config-server/src/main/java/com/mygglo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  elasticapm.properties
config-server/src/test/java/com/mygglo/configserver/: ConfigServerApplicationTests.java
country-continent-flag/: pom.xml
country-continent-flag/src/main/java/com/mygglo/countrycontinentflag/: CountryContinentFlagApplication.java
country-continent-flag/src/main/java/com/mygglo/countrycontinentflag/controller/: ContinentController.java  CountryController.java
country-continent-flag/src/main/java/com/mygglo/countrycontinentflag/domain/: ApiResponse.java  Continent.java  Flag.java
country-continent-flag/src/main/java/com/mygglo/countrycontinentflag/domain/dto/: Country.java  CountryDTO.java
country-continent-flag/src/main/java/com/mygglo/countrycontinentflag/domain/mapper/: ContinentFlagToCountry.java
country-continent-flag/src/main/java/com/mygglo/countrycontinentflag/repository/: ContinentRepository.java  FlagRepository.java
country-continent-flag/src/main/java/com/mygglo/countrycontinentflag/service/: CountryService.java
country-continent-flag/src/main/resources/: application.yml  bootstrap.yml
country-continent-flag/src/test/java/com/mygglo/countrycontinentflag/: CountryApplicationTests.java  CountryContinentFlagApplicationTests.java
country-lang-population/: pom.xml
country-lang-population/src/main/java/com/mygglo/countrylangpopulation/: CountryLangPopulationApplication.java
country-lang-population/src/main/java/com/mygglo/countrylangpopulation/controller/: LangController.java  PopulationController.java
country-lang-population/src/main/java/com/mygglo/countrylangpopulation/domain/: ApiResponse.java  Lang.java  Language.java  Population.java
country-lang-population/src/main/java/com/mygglo/countrylangpopulation/domain/dto/: LanguageDTO.java  PopulationDTO.java
country-lang-population/src/main/java/com/mygglo/countrylangpopulation/feign/: ContinentFlagClient.java  ContinetFlagApiResponse.java  Flag.java
country-lang-population/src/main/java/com/mygglo/countrylangpopulation/repository/: LangRepository.java  LanguageRepository.java  PopulationRepository.java
country-lang-population/src/main/java/com/mygglo/countrylangpopulation/service/: CountryFlagService.java  LangService.java  PopulationService.java
country-lang-population/src/main/resources/: application.yml  bootstrap.yml
country-lang-population/src/test/java/com/mygglo/countrylangpopulation/: CountryLangPopulationApplicationTests.java  CountryLanguagePopulationApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mygglo/gateway/: GatewayApplication.java
gateway/src/main/resources/: Dockerfile  application.yml
gateway/src/test/java/com/mygglo/gateway/: GatewayApplicationTests.java
kubernetes/: deploy-config-server.yml  deploy-consul.yml  deploy-continent-flag.yml  deploy-gateway.yml  deploy-lang-population.yml  ingress-gateway.yml  mongo-service.yml  service-gateway.yml
kubernetes/refactor-revise/: application-configmap.yml  continent-flag-service.yml  lang-population-service.yml
